../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_DFSDM1_Init	2
../Core/Src/main.c:285:13:MX_I2C2_Init	4
../Core/Src/main.c:333:13:MX_QUADSPI_Init	2
../Core/Src/main.c:366:13:MX_SPI3_Init	2
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:441:13:MX_USART3_UART_Init	2
../Core/Src/main.c:476:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:Error_Handler	1
