../Core/Src/main.c:108:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:132:5:_write	1
../Core/Src/main.c:188:7:getRandomDelay	1
../Core/Src/main.c:146:5:main	14
../Core/Src/main.c:194:9:getRandomErrorFactor	1
../Core/Src/main.c:338:6:SystemClock_Config	4
../Core/Src/main.c:399:13:MX_DFSDM1_Init	2
../Core/Src/main.c:437:13:MX_I2C2_Init	4
../Core/Src/main.c:485:13:MX_QUADSPI_Init	2
../Core/Src/main.c:518:13:MX_SPI3_Init	2
../Core/Src/main.c:558:13:MX_USART1_UART_Init	2
../Core/Src/main.c:593:13:MX_USART3_UART_Init	2
../Core/Src/main.c:628:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:853:6:HandleCriticalEvent	2
../Core/Src/main.c:877:6:Error_Handler	1
