../Core/Src/main.c:153:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:163:5:pushFIFO_Float	2
../Core/Src/main.c:175:5:pushFIFO_Vector	2
../Core/Src/main.c:187:5:popFIFO_Float	2
../Core/Src/main.c:198:5:popFIFO_Vector	2
../Core/Src/main.c:209:6:transmitEntireFIFO_Float	2
../Core/Src/main.c:218:6:transmitEntireFIFO_Vector	2
../Core/Src/main.c:247:5:_write	1
../Core/Src/main.c:253:6:toggleTransmissionMode	7
../Core/Src/main.c:271:6:transmitRandomBuffer	11
../Core/Src/main.c:304:7:getFIFO_timeToFillFloat	2
../Core/Src/main.c:312:7:getFIFO_timeToFillVector	2
../Core/Src/main.c:323:6:transmitFullBuffers	6
../Core/Src/main.c:343:7:getMostFilledBuffer	11
../Core/Src/main.c:388:6:transmitpredictiveBuffers	6
../Core/Src/main.c:450:7:getRandomDelay	1
../Core/Src/main.c:408:5:main	23
../Core/Src/main.c:456:9:getRandomErrorFactor	1
../Core/Src/main.c:672:6:SystemClock_Config	4
../Core/Src/main.c:733:13:MX_DFSDM1_Init	2
../Core/Src/main.c:771:13:MX_I2C2_Init	4
../Core/Src/main.c:819:13:MX_QUADSPI_Init	2
../Core/Src/main.c:852:13:MX_SPI3_Init	2
../Core/Src/main.c:892:13:MX_USART1_UART_Init	2
../Core/Src/main.c:927:13:MX_USART3_UART_Init	2
../Core/Src/main.c:962:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:997:13:MX_GPIO_Init	1
../Core/Src/main.c:1187:6:HandleCriticalEvent	2
../Core/Src/main.c:1212:6:Error_Handler	1
