../Core/Src/main.c:188:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:198:5:pushFIFO_Float	2
../Core/Src/main.c:212:5:popFIFO_Float	2
../Core/Src/main.c:226:5:pushFIFO_Vector	2
../Core/Src/main.c:239:5:popFIFO_Vector	2
../Core/Src/main.c:251:6:transmitEntireFIFO_Float	2
../Core/Src/main.c:260:6:transmitEntireFIFO_Vector	2
../Core/Src/main.c:289:5:_write	1
../Core/Src/main.c:295:6:toggleTransmissionMode	7
../Core/Src/main.c:313:6:transmitRandomBuffer	11
../Core/Src/main.c:346:7:getFIFO_timeToFillFloat	2
../Core/Src/main.c:361:7:getFIFO_timeToFillVector	2
../Core/Src/main.c:372:6:transmitFullBuffers	6
../Core/Src/main.c:394:7:getMostFilledBuffer	11
../Core/Src/main.c:439:6:transmitpredictiveBuffers	6
../Core/Src/main.c:531:7:getRandomDelay	1
../Core/Src/main.c:459:5:main	28
../Core/Src/main.c:537:9:getRandomErrorFactor	1
../Core/Src/main.c:777:6:SystemClock_Config	4
../Core/Src/main.c:838:13:MX_DFSDM1_Init	2
../Core/Src/main.c:876:13:MX_I2C2_Init	4
../Core/Src/main.c:924:13:MX_QUADSPI_Init	2
../Core/Src/main.c:957:13:MX_SPI3_Init	2
../Core/Src/main.c:997:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1032:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1067:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1102:13:MX_GPIO_Init	1
../Core/Src/main.c:1292:6:HandleCriticalEvent	2
../Core/Src/main.c:1317:6:Error_Handler	1
