../Core/Src/main.c:98:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:122:5:_write	1
../Core/Src/main.c:178:7:getRandomDelay	1
../Core/Src/main.c:136:5:main	14
../Core/Src/main.c:184:9:getRandomErrorFactor	1
../Core/Src/main.c:328:6:SystemClock_Config	4
../Core/Src/main.c:389:13:MX_DFSDM1_Init	2
../Core/Src/main.c:427:13:MX_I2C2_Init	4
../Core/Src/main.c:475:13:MX_QUADSPI_Init	2
../Core/Src/main.c:508:13:MX_SPI3_Init	2
../Core/Src/main.c:548:13:MX_USART1_UART_Init	2
../Core/Src/main.c:583:13:MX_USART3_UART_Init	2
../Core/Src/main.c:618:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:653:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:HandleCriticalEvent	2
../Core/Src/main.c:867:6:Error_Handler	1
