../Core/Src/main.c:199:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:209:5:pushFIFO_Float	2
../Core/Src/main.c:223:5:popFIFO_Float	2
../Core/Src/main.c:237:5:pushFIFO_Vector	2
../Core/Src/main.c:250:5:popFIFO_Vector	2
../Core/Src/main.c:262:6:transmitEntireFIFO_Float	2
../Core/Src/main.c:271:6:transmitEntireFIFO_Vector	2
../Core/Src/main.c:290:5:_write	1
../Core/Src/main.c:296:6:toggleTransmissionMode	7
../Core/Src/main.c:314:6:transmitRandomBuffer	13
../Core/Src/main.c:352:7:getFIFO_timeToFillFloat	2
../Core/Src/main.c:367:7:getFIFO_timeToFillVector	2
../Core/Src/main.c:378:6:transmitFullBuffers	7
../Core/Src/main.c:403:7:getMostFilledBuffer	13
../Core/Src/main.c:456:6:transmitpredictiveBuffers	7
../Core/Src/main.c:555:7:getRandomDelay	1
../Core/Src/main.c:478:5:main	30
../Core/Src/main.c:561:9:getRandomErrorFactor	1
../Core/Src/main.c:810:6:SystemClock_Config	4
../Core/Src/main.c:871:13:MX_DFSDM1_Init	2
../Core/Src/main.c:909:13:MX_I2C2_Init	4
../Core/Src/main.c:957:13:MX_QUADSPI_Init	2
../Core/Src/main.c:990:13:MX_SPI3_Init	2
../Core/Src/main.c:1030:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1065:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1100:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1135:13:MX_GPIO_Init	1
../Core/Src/main.c:1325:6:HandleCriticalEvent	5
../Core/Src/main.c:1365:6:Error_Handler	1
