../Core/Src/main.c:184:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:194:5:pushFIFO_Float	2
../Core/Src/main.c:208:5:popFIFO_Float	2
../Core/Src/main.c:222:5:pushFIFO_Vector	2
../Core/Src/main.c:235:5:popFIFO_Vector	2
../Core/Src/main.c:247:6:transmitEntireFIFO_Float	2
../Core/Src/main.c:256:6:transmitEntireFIFO_Vector	2
../Core/Src/main.c:285:5:_write	1
../Core/Src/main.c:291:6:toggleTransmissionMode	7
../Core/Src/main.c:309:6:transmitRandomBuffer	11
../Core/Src/main.c:342:7:getFIFO_timeToFillFloat	2
../Core/Src/main.c:357:7:getFIFO_timeToFillVector	2
../Core/Src/main.c:368:6:transmitFullBuffers	6
../Core/Src/main.c:389:7:getMostFilledBuffer	11
../Core/Src/main.c:434:6:transmitpredictiveBuffers	6
../Core/Src/main.c:526:7:getRandomDelay	1
../Core/Src/main.c:454:5:main	28
../Core/Src/main.c:532:9:getRandomErrorFactor	1
../Core/Src/main.c:766:6:SystemClock_Config	4
../Core/Src/main.c:827:13:MX_DFSDM1_Init	2
../Core/Src/main.c:865:13:MX_I2C2_Init	4
../Core/Src/main.c:913:13:MX_QUADSPI_Init	2
../Core/Src/main.c:946:13:MX_SPI3_Init	2
../Core/Src/main.c:986:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1021:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1056:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1091:13:MX_GPIO_Init	1
../Core/Src/main.c:1281:6:HandleCriticalEvent	2
../Core/Src/main.c:1306:6:Error_Handler	1
