../Core/Src/main.c:154:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:164:5:pushFIFO_Float	2
../Core/Src/main.c:176:5:pushFIFO_Vector	2
../Core/Src/main.c:188:5:popFIFO_Float	2
../Core/Src/main.c:199:5:popFIFO_Vector	2
../Core/Src/main.c:210:6:transmitEntireFIFO_Float	2
../Core/Src/main.c:219:6:transmitEntireFIFO_Vector	2
../Core/Src/main.c:248:5:_write	1
../Core/Src/main.c:254:6:toggleTransmissionMode	7
../Core/Src/main.c:272:6:transmitRandomBuffer	11
../Core/Src/main.c:305:7:getFIFO_timeToFillFloat	2
../Core/Src/main.c:313:7:getFIFO_timeToFillVector	2
../Core/Src/main.c:324:6:transmitFullBuffers	6
../Core/Src/main.c:344:7:getMostFilledBuffer	11
../Core/Src/main.c:389:6:transmitpredictiveBuffers	6
../Core/Src/main.c:455:7:getRandomDelay	1
../Core/Src/main.c:409:5:main	23
../Core/Src/main.c:461:9:getRandomErrorFactor	1
../Core/Src/main.c:677:6:SystemClock_Config	4
../Core/Src/main.c:738:13:MX_DFSDM1_Init	2
../Core/Src/main.c:776:13:MX_I2C2_Init	4
../Core/Src/main.c:824:13:MX_QUADSPI_Init	2
../Core/Src/main.c:857:13:MX_SPI3_Init	2
../Core/Src/main.c:897:13:MX_USART1_UART_Init	2
../Core/Src/main.c:932:13:MX_USART3_UART_Init	2
../Core/Src/main.c:967:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1192:6:HandleCriticalEvent	2
../Core/Src/main.c:1217:6:Error_Handler	1
