../Core/Src/main.c:182:1:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:192:5:pushFIFO_Float	2
../Core/Src/main.c:206:5:popFIFO_Float	2
../Core/Src/main.c:220:5:pushFIFO_Vector	2
../Core/Src/main.c:233:5:popFIFO_Vector	2
../Core/Src/main.c:245:6:transmitEntireFIFO_Float	2
../Core/Src/main.c:254:6:transmitEntireFIFO_Vector	2
../Core/Src/main.c:283:5:_write	1
../Core/Src/main.c:289:6:toggleTransmissionMode	7
../Core/Src/main.c:307:6:transmitRandomBuffer	11
../Core/Src/main.c:340:7:getFIFO_timeToFillFloat	2
../Core/Src/main.c:355:7:getFIFO_timeToFillVector	2
../Core/Src/main.c:366:6:transmitFullBuffers	6
../Core/Src/main.c:388:7:getMostFilledBuffer	11
../Core/Src/main.c:433:6:transmitpredictiveBuffers	6
../Core/Src/main.c:524:7:getRandomDelay	1
../Core/Src/main.c:453:5:main	23
../Core/Src/main.c:530:9:getRandomErrorFactor	1
../Core/Src/main.c:746:6:SystemClock_Config	4
../Core/Src/main.c:807:13:MX_DFSDM1_Init	2
../Core/Src/main.c:845:13:MX_I2C2_Init	4
../Core/Src/main.c:893:13:MX_QUADSPI_Init	2
../Core/Src/main.c:926:13:MX_SPI3_Init	2
../Core/Src/main.c:966:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1001:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1036:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1071:13:MX_GPIO_Init	1
../Core/Src/main.c:1261:6:HandleCriticalEvent	2
../Core/Src/main.c:1286:6:Error_Handler	1
