../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:136:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:286:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:320:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:358:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:388:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:469:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:516:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:589:6:HAL_PCD_MspDeInit	3
